{
    "name": "GL-Chat & ToDoList",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.14.0",
        "socket.io": "~1.4.5",
        "validator": "~6.0.0"
    },
    "author": "Glicer <contact@glicer.com>",
    "description": "Un chat et une todolist temps réel"
}
